server.port=10250

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=cheolwoo
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://58.238.182.90:10241/board
